<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>

<body>


    <nav>
        <div class="logo">
            <img class="logo-size" src="Screenshot_2.png">
            <p class="logo-letters">Sedecrem-Zneb</p>
        </div>

        <div class="nav-links">
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><a href="contact.html">contact</a></li>
                <!-- <li><a onclick="showPage('loginPage')">login</a></li> -->
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <h2>Contact</h2>

            <hr>

            <!--Form-->
            <h5 class="mb-4">Submit a question</h5>
            <div class="col-md-4">
                <form>
                    <div class="contactInput">
                        <label>Firstname</label>
                        <input class="grey" type="text">


                    </div>
                    <div class="contactInput">
                        <label>Lastname</label>
                        <input class="grey" type="text">
                    </div>
                    <br>
                    <div class="contactInput">
                        <label>Contact Preference</label>
                        <select type="text" name="contactp" class="grey contactPreference">
                            <option value="none"></option>
                            <option value="phone">Phone</option>
                            <option value="email">E-mail</option>
                        </select>
                    </div>
                    <br>
                    <div class="contactInput">
                        <label>Phone Number</label>
                        <input class="grey" type="text">


                    </div>
                    <div class="contactInput">
                        <label>E-mail</label>
                        <input class="grey" type="text">
                    </div>

                    <div class="contactInput">
                        <label>Zipcode</label>
                        <input class="grey" type="text">


                    </div>
                    <div class="contactInput">
                        <label>Regio</label>
                        <input class="grey" type="text">
                    </div>
            </div>
            <div class="col">
                <div class="topic">
                    <label>Topic</label>
                    <input class="grey" type="text" size="100%">
                </div>
                <br>
                <label>Question/Comment</label>
                <textarea rows="6" cols="103%"></textarea>


            </div>
            <button class="btn btn-color contactSend mt-3" type="submit">Verstuur</button>
            </form>
        </div>
        <hr>
        <!---Map-->
        <div class="row text-center">

            <div class="col-md-4 contactInfo">
                <img src="img/car.png" width="300px" height="200px">
                <p class="mt-3">Sedecrem - benz
                <p>Hospitaaldreef 5</p>
                <p>Almere</p>
                <p>Tijden:<br>09:00 - 18:00</p>
                <p>Telefoonnummer:</P>
                <p>0612345678</p>
                <a class="btn btn-outline-dark contactReservation" href="index.html">Auto Reserveren</a>
                </p>
            </div>
            <div class="col-md-8">
                <div style="max-width:100%;overflow:hidden;color:red;width:100%;height:500px;">
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe width="800" height="500" id="gmap_canvas"
                                src="https://maps.google.com/maps?q=windesheim&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://fmovies-online.net"></a><br>
                            <style>
                                .mapouter {
                                    position: relative;
                                    text-align: right;
                                    height: 500px;
                                    width: 100%;
                                }
                            </style>
                            <a href="https://www.embedgooglemap.net">embed code google map</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    background: none !important;
                                    height: 500px;
                                    width: 800px;
                                }
                            </style>
                        </div>
                    </div>
                </div>

            </div>

            <hr>
            <!--Medewerker-->
            <div class="row contactEmployee">
                <h3>Employees</h3>
                <div class="col-md-4">

                    <h6>Harold van Beek</h6>
                    <img src="img/1.jpg" width="250px" height="250px">
                    <p class="mt-3">I am an experienced content writer and digital marketing expert, with a proven track
                        record of writing engaging, informative content. My diverse expertise creates powerful marketing
                        campaigns that generate ROI across a wide range of industries
                    </p>
                </div>
                <div class="col-md-4">
                    <h6>Anne-fleur Schneider</h6>
                    <img src="img/2.jpg" width="250px" height="250px">
                    <p class="mt-3">I am a freelance digital marketing expert who creates motivating, high-converting
                        content. I'm also the founder of {brand name}, a cute blog about all things lifestyle, wellness,
                        and shopping related
                    </p>
                </div>
                <div class="col-md-4">
                    <h6>Myrthe van der Schee</h6>
                    <img src="img/3.jpg" width="250px" height="250px">
                    <p class="mt-3">Frontend web developer and web designer specialized in WordPress theme development.
                        After graduating with BBA he self-though frontend web development. Currently, has over 10 years
                        of experience in mainly CSS, HTML (TailwindCSS, Bootstrap), JavaScript (React, Vue, Angular) and
                        PHP. Obsessed with application performance, user experience and simplicity.
                    </p>
                </div>
            </div>
        </div>
        <hr>
</body>

</html>